{
    "name": "intern/php-mvc-framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Alvin Maina",
            "email": "cartezalvin@gmail.com"
        }
    ],
    "require": {}
}